# stuart-client-csharp

./: .editorconfig  .gitignore  README.md  StuartDelivery.sln  stuart-client-csharp.sln
src/: Authenticator.cs  Program.cs  StuartDelivery.csproj  Version.cs  WebClient.cs  packages.config
src/Abstract/: IAddress.cs  IJob.cs
src/Concrete/: Address.cs  Job.cs
src/Converters/: StuartDateTimeConverter.cs
src/Models/: ErrorResponce.cs
src/Models/Address/: Contact.cs  Geometry.cs  ParcelShop.cs  ParcelShopsResponse.cs  RecivingType.cs  ZoneResponse.cs
src/Models/Job/Enums/: AccessCodeType.cs  ScheduleType.cs
src/Models/Job/Request/: AccessCode.cs  Contact.cs  Delivery.cs  DropOff.cs  Job.cs  PickUp.cs  UpdateJobRequest.cs  UpdatedJob.cs
src/Models/Job/Response/: Address.cs  Contact.cs  Delivery.cs  Driver.cs  Eta.cs  Job.cs  Pricing.cs  Proof.cs  SchedulingSlots.cs  Slot.cs  Zone.cs
src/Models/Token/: TokenSuccessResponse.cs
src/Properties/: AssemblyInfo.cs
stuart-client-csharp/: Authenticator.cs  Environment.cs  StuartApi.cs  Version.cs  WebClient.cs  packages.config  stuart-client-csharp.csproj  stuart-client-csharp.nuspec
stuart-client-csharp-tests/: AddressTests.cs  BaseTests.cs  JobTests.cs  WebhookTests.cs  stuart-client-csharp-tests.csproj
stuart-client-csharp/Abstract/: IAddress.cs  IJob.cs  IWebhook.cs
stuart-client-csharp/Concrete/: Address.cs  Job.cs  Webhook.cs
stuart-client-csharp/Models/: ErrorResponce.cs  Result.cs
stuart-client-csharp/Models/Address/: Feature.cs  Property.cs  RecivingType.cs  Schedule.cs
stuart-client-csharp/Models/Job/Enums/: PackageSizeType.cs  TransportType.cs
stuart-client-csharp/Models/Job/Request/: Contact.cs  Delivery.cs  DropOff.cs  Job.cs  JobRequest.cs
stuart-client-csharp/Models/Job/Response/: Cancellation.cs  Delivery.cs  Eta.cs  Job.cs  Location.cs  Proof.cs  SchedulingSlots.cs  SimplePricing.cs  Slot.cs
stuart-client-csharp/Models/Token/: OAuth2AccessToken.cs  TokenRequest.cs
stuart-client-csharp/Models/Webhook/Enums/: WebhookTopic.cs  WebhookTopicArrayJsonConverter.cs  WebhookTopicExtensions.cs
stuart-client-csharp/Models/Webhook/Request/: Webhook.cs
stuart-client-csharp/Models/Webhook/Response/: Webhook.cs
stuart-client-csharp/Properties/: AssemblyInfo.cs
tests/: AddressTests.cs  BaseTests.cs  JobTests.cs  StuartDeliveryUnitTests.csproj  packages.config
tests/Properties/: AssemblyInfo.cs
