<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StuartDelivery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Zagórski</Authors>
    <Company>OrderYOYO, Stuart</Company>
    <Product>Stuart csharp client</Product>
    <Description>Stuart csharp client</Description>
    <PackageReleaseNotes>Change DataTime to DataTimeOffset for better time zones handling.
Small cosmetic changes.</PackageReleaseNotes>
    <PackageTags>stuart delivery</PackageTags>
    <PackageLicenseUrl>https://github.com/StuartApp/stuart-client-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StuartApp/stuart-client-csharp</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Wdc.System.Net.Http.Formatting.NetStandard" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
